<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Task Manager</h1>
        <input type="text" id="task-input" placeholder="Add a new task...">
        <button id="add-task">Add Task</button>
        
        <div class="filter">
            <label for="filter">Filter:</label>
            <select id="filter">
                <option value="all">All</option>
                <option value="completed">Completed</option>
                <option value="pending">Pending</option>
            </select>
        </div>

        <ul id="task-list"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
